# turbulent-octo-squeegee

./: .gitignore  README.md  build.gradle  crowdin-config.yaml  crowdin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/de/: example.adoc
src/docs/asciidoc/en/: example.adoc
